<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Unit Tests</title>

	<link rel="stylesheet" href="../../themes/base/jquery.ui.core.css">
	<link rel="stylesheet" href="../../themes/base/jquery.ui.theme.css">
	<link rel="stylesheet" href="../index.css">
	<script src="../jquery-1.8.2.js"></script>
	<script src="../index.js"></script>
</head>
<body>

<div id="main">
	<h1>jQuery UI Unit Tests</h1>
	<div>
		<h2>Full Test Suite</h2>
		<ul>
			<li><a href="all.html">All</a></li>
		</ul>

		<h2>Core</h2>
		<ul>
			<li><a href="core/core.html">Core</a></li>
			<li><a href="widget/widget.html">Widget</a></li>
		</ul>

		<h2>Interactions</h2>
		<ul>
			<li><a href="draggable/draggable.html">Draggable</a></li>
			<li><a href="droppable/droppable.html">Droppable</a></li>
			<li><a href="resizable/resizable.html">Resizable</a></li>
			<li><a href="selectable/selectable.html">Selectable</a></li>
			<li><a href="sortable/sortable.html">Sortable</a></li>
		</ul>

		<h2>Widgets</h2>
		<ul>
			<li><a href="accordion/accordion.html">Accordion</a></li>
			<li><a href="autocomplete/autocomplete.html">Autocomplete</a></li>
			<li><a href="button/button.html">Button</a></li>
			<li><a href="datepicker/datepicker.html">Datepicker</a></li>
			<li><a href="dialog/dialog.html">Dialog</a></li>
			<li><a href="menu/menu.html">Menu</a></li>
			<li><a href="progressbar/progressbar.html">Progressbar</a></li>
			<li><a href="slider/slider.html">Slider</a></li>
			<li><a href="spinner/spinner.html">Spinner</a></li>
			<li><a href="tabs/tabs.html">Tabs</a></li>
			<li><a href="tooltip/tooltip.html">Tooltip</a></li>
		</ul>

		<h2>Utilities</h2>
		<ul>
			<li><a href="position/position.html">Position</a></li>
		</ul>

		<h2>Effects</h2>
		<ul>
			<li><a href="effects/effects.html">Effects</a></li>
		</ul>
	</div>
</div>

</body>
</html>
