<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Draggable Test Suite</title>

	<script src="../../../jquery-1.8.2.js"></script>

	<link rel="stylesheet" href="../../../external/qunit.css">
	<link rel="stylesheet" href="../qunit-composite.css">
	<script src="../../../external/qunit.js"></script>
	<script src="../qunit-composite.js"></script>
	<script src="../subsuite.js"></script>

	<script>
	testAllVersions( "draggable" );
	</script>
</head>
<body>

<h1 id="qunit-header">jQuery UI Draggable Test Suite</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture">

</div>
</body>
</html>
