







<html>
    <head>
       
    <base href='http://wms.ph.sunlife/WMS/'>
    <title>Sign In</title>
    <link rel='stylesheet' href='http://wms.ph.sunlife/WMS/css/Wcm_CP.css' type='text/css'>
    <script>
       var baseURL = "http://wms.ph.sunlife/WMS";
    </script>
    <script src='http://wms.ph.sunlife/WMS/js/Wcm.js'></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name='BuildName' content='per450.263'>
    <meta name='BuildDate' content='09/12/2011'>
    <meta name='Copyright' content='© Copyright IBM Corp. 2002, 2009.  All Rights Reserved.'>

    </head>

    <body class="wcmBody" bgcolor="white">
        
        





    <!-- banner table -->
    <table width='100%' cellspacing='0' cellpadding='0' border='0'>
         <tr>
            <td valign="top" width="25">
                <img src="images/web/common/p8MiddleLogOnBar.jpg" width="25" height="140" border="0" />
            </td>
            <td valign="top" align="left" width="304">
                <img src="images/web/common/p8LeftLogOnBar.jpg" width="304" height="140" border="0" />
            </td>
            <td valign="top" width="100%">
                <img src="images/web/common/p8MiddleLogOnBar.jpg" width="110%" height="140" border="0" />
            </td>
            <td valign="top" align="right">
                <img src="images/web/common/p8RightLogOnBar.jpg" width="354" height="140" border="0" />
            </td>
        </tr>
    </table>

<!-- form begins -->
<form action='http://wms.ph.sunlife/WMS/WcmSignIn.jsp?eventTarget=signInModule&eventName=SignIn' method='POST' name='loginForm'>
<input type='hidden' name='sessionId' value='7O39ycOo9xYK71rqImNogqO'>
<input type='hidden' name='targetBase' value='http://wms.ph.sunlife/WMS'>
<input type='hidden' name='encodedSessionId' value='null'>
<input type='hidden' name='originPort' value=''>
<input type='hidden' name='originIp' value='10.152.4.68'>
<input type='hidden' name='targetUrl' value='WcmDefault.jsp'>
<input type='hidden' name='browserTime1'>
<input type='hidden' name='browserTime2'>
<input type='hidden' name='browserOffset1'>
<input type='hidden' name='browserOffset2'>
<input type='hidden' name='clientTimeZone'>

<script>
<!--
  var fntkDate1   = new Date(); fntkDate1.setMonth(0); fntkDate1.setDate(1);
  var fntkDate2   = new Date(); fntkDate2.setMonth(5); fntkDate2.setDate(15);
  var fntkOffset1 = fntkDate1.getTimezoneOffset();
  var fntkOffset2 = fntkDate2.getTimezoneOffset();
  document.forms.loginForm.browserTime1.value = fntkDate1.toString();
  document.forms.loginForm.browserTime2.value = fntkDate2.toString();
  document.forms.loginForm.browserOffset1.value = fntkOffset1.toString();
  document.forms.loginForm.browserOffset2.value = fntkOffset2.toString();
  if (document.timeZoneApplet!=null)
  {
      var clientTimeZoneId = document.timeZoneApplet.getTimeZoneID();
      document.forms.loginForm.clientTimeZone.value = clientTimeZoneId.toString();
  }

//-->
</script>

<input type="hidden" id="appId" name="appId" value="Workplace">
<input type='image' src='images/web/common/Spacer.gif' border='0' height='0' width='0' style='height: 0; width: 0; '>
<input style="RIGHT: 0px" id="saveButton" value="Save" type="button" />
<button style="RIGHT: 0px" id="confirmButton" value="Confirm" type="button" />

<br><br><br>

<!-- sign-in box -->
<table align="center" cellspacing="1" cellpadding="0" border="0" class="wcmSignInBorder">

<!-- header table -->
<tr>
    <td>
        <table width="100%" cellspacing="1" class="wcmSignInBorderBackground">
            <tr>
                <td width='1%'><img src="images/web/common/Spacer.gif" width="8" height="24"></td>

                <td width='99%'>Sign In</td>

            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <table border="0" class="wcmSignInFormBackground" cellspacing="0" cellpadding="10" align="center">

            <tr>
                <td valign="top"><img src="images/web/common/Spacer.gif" height="1" width="35"></td>
                <td valign="top" align="right">
                    <br>
                    <table border="0" cellpadding="2" cellspacing="0" valign="top" >
                        <tr>
                            <td class="wcmFormText" align="right">Name&nbsp;</td>
                            <td><input onkeydown='' class='wcmFormInput' type='text' id='userId' name='userId' value='' size='30'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="wcmFormText" align="right">Password&nbsp;</td>
                            <td><input onkeydown='' class='wcmFormInput' type='password' name='password' size='30' autocomplete='off'>&nbsp;</td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td align="left" class="wcmFormText">
                                <br>
                                <a class='wcmLink' HREF='javascript:document.loginForm.submit()'>Sign In</a>
                                | <a class='wcmLink' href="http://wms.ph.sunlife/WMS/WcmSignIn.jsp?eventTarget=signInModule&eventName=Reset" >Reset</a>

                                | <A class='wcmLink' href="javascript:openHelpWindow('http://wms.ph.sunlife/WMS/WcmSignIn.jsp?eventTarget=WcmController&eventName=Help')">Help</a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <img src="images/web/common/Spacer.gif" width="1" height="3">
                </td>
            </tr>
        </table>

    </td>
</tr>
</table>

</form>

<script>
<!--
if (document.getElementById)
{
    var e = document.getElementById("userId")
    if (e != null)
        e.focus();
}
//-->
</script>

    </body>
</html>










    


    





